@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Variables Start */
:root {
  --light-clr: #ffd6ad;
  --dark-clr: #3a332b;
  --med-clr: #67635d;
  --semi-white: #67635d;
}
/* Variables End */
/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  -o-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: 13px;
  background: #ffd6adad;
}
body::-webkit-scrollbar-thumb {
  background: #3a332ba2;
}
body::-webkit-scrollbar:hover {
    background: var(--light-clr);
}
body::-webkit-scrollbar-thumb:hover {
  background: var(--dark-clr);
}

/* Start Pre-Loader */
.preloader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0%;
  background-color: var(--dark-clr);
  color: var(--light-clr);
  z-index: 10;
  transition: 1.5s ease-in-out;
}
.preloader .content {
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.preloader .content span {
  display: block;
  width: 20px;
  height: 10px;
  margin: 0px 2px;
  background-color: var(--light-clr);
  animation: load 2s ease-in-out infinite ;
}
.preloader  .content span:nth-of-type(2) {
  animation-delay: .2s;
}
.preloader  .content span:nth-of-type(3) {
  animation-delay: .4s;
}
.preloader  .content span:nth-of-type(4) {
  animation-delay: .6s;
}
.preloader  .content span:last-of-type {
  animation-delay: .8s;
}

@keyframes load {
  0%, 75%, 100% {
    height: 10px;
    background-color: var(--light-clr);
  }
  25% {
    height: 60px;
    background-color: #cca176;
  }
}
/* End Pre-Loader */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
}
.head h2 {
  width: max-content;
  font-size: 38px;
  position: relative;
  color: var(--dark-clr);
}
.head h2::before {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  background-color: var(--dark-clr);
  width: 100px;
  height: 4px;
  transform: translatex(-50%);
}
.head h2::after {
  content: '';
  position: absolute;
  bottom: -27px;
  left: 50%;
  width: 15px;
  height: 15px;
  background-color: var(--light-clr);
  border: 2px solid var(--dark-clr);
  border-radius: 50%;
  animation: head-anim 3s linear infinite alternate;
}
@keyframes head-anim {
  0% {
    left: calc(50% - 60px);
  }
  100% {
    left: calc(50% + 45px);
  }
}
/* Global */
body {
  font-family: "Montserrat", sans-serif, arial;
}
/* Start Header */
header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(../imgs/Header\ -\ Bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 0 15px;
  position: relative;
}
nav .logo img {
  max-height: 100px;
  width: 100px;
}
nav ul {
  display: flex;
}
@media (max-width: 991px) {
  nav
    ul.larg
    li:not(.larg li:last-of-type, .larg li:nth-of-type(6), .larg ul li) {
    display: none;
  }
}
nav ul a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}
nav ul li > a:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -40px;
  width: 0%;
  height: 2px;
  background: var(--light-clr);
  transform: translateX(-50%);
  transition: width 0.2s linear;
}
nav ul li > a.active,
nav ul li > a:hover {
  color: var(--light-clr);
}
nav ul li > a.active::before,
nav ul li > a:hover:not(a.btn, ul.menu li)::before {
  width: 100%;
}
nav a.btn {
  background: var(--light-clr);
  color: var(--dark-clr);
  padding: 8px 10px;
  border: 2px solid var(--light-clr);
  font-weight: bold;
  text-decoration: none;
}
nav a.btn:hover {
  color: var(--light-clr);
  background: transparent;
}
nav ul li.burger {
  margin-top: -5px;
  margin-right: 10px;
  color: #fff;
  font-size: 1.7rem;
  transition: 0.2s;
  display: none;
}
@media (max-width: 991px) {
  nav ul li.burger {
    display: flex;
  }
}
nav ul li.burger:hover {
  color: var(--light-clr);
  cursor: pointer;
}
nav ul.menu {
  width: 320px;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10;
  background-color: var(--light-clr);
}
nav ul.menu.hidden {
  display: none;
}
nav ul.animation {
  animation: menu-anim 1s ease 0s 1 ;
}
@keyframes menu-anim {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0px);
  }
}
nav ul.menu > * {
  flex-basis: 100%;
}
nav ul .exit {
  padding: 1rem;
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  background: red;
}
nav ul .exit:hover {
  background: rgba(255, 0, 0 , 80%);
}
nav ul figure {
  text-align: center;
  background-color: var(--dark-clr);
}
nav ul.media {
  justify-content: center;
  background-color: var(--dark-clr);
}
nav ul.media li a{
  padding: 5px 8px;
  width: 50px;
  height: 50px;
  font-size: 22px;
  color: var(--light-clr);
}
nav ul.media li a:hover {
  text-shadow: 0 0 3px var(--light-clr);
}
nav ul.menu > li {
  display: flex;
  align-items: center;
  border-top: 2px solid #e9b582;
  transition: 0.2s linear;
}
nav ul.menu > li a {
  display: block;
  color: var(--dark-clr);
  transition: 0.2s linear;
}
nav ul.menu > li:hover {
  background-color: #e9b582;
}
header .container {
  display: flex;
  position: relative;
}
header .content {
  color: white;
  margin-top: 60px;
}
header .content h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}
header .container p {
  margin-top: 10px;
  max-width: 50ch;
  line-height: 1.8rem;
  position: relative;
}
header .content a {
  display: block;
  width: max-content;
  font-weight: bold;
  color: var(--dark-clr);
  text-decoration: none;
  padding: 10px 15px;
  margin: 40px 0;
  background: var(--light-clr);
  border: 2px solid var(--light-clr);
  transition: color, background-color 0.2s ease;
}
header .content a:hover {
  color: var(--light-clr);
  background: transparent;
}
header .svg {
  position: absolute;
  bottom: 0px;
  right: 20px;
  font-size: 2.6rem;
  color: #ffd6ad;
  animation: up-down 2s ease 0s alternate infinite;
}
@keyframes up-down {
  0% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(50px);
  }
}
/* End Header */
/* ==================== */
/* Start About-Us */
section.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
}
@media (max-width: 767px) {
  section.about {
    text-align: center;
    grid-template-columns: 1fr;
  }
}
.about section.info {
  background-color: var(--dark-clr);
  padding: 65px 15px;
  flex-basis: 100%;
}
.about .info .box {
  display: flex;
  margin: 40px 0;
}
.about .info .box:first-of-type {
  margin-top: 0;
}
@media (max-width: 767px) {
  .about .info .box {
    flex-direction: column;
  }
}
.about .info .box .ico {
  font-size: 32px;
  padding: 8px 20px;
}
@media (max-width: 767px) {
  .about .info .box .ico{
    padding: 0 0;
  }
}
.about .info .box .ico i {
  padding-top: 0px;
  color: var(--light-clr);
  transition: 0.3s linear;
  text-shadow: 2px -3px #ba630d;
}
.about .info .box article {
  max-width: 40ch;
}
@media (max-width: 767px) {
  .about .info .box article {
    display: contents;
    width: 100%;
  }
}
.about .info .box article h2 {
  margin-top: 0;
  font-size: 32px;
}
.about .info .box article p {
  margin-top: 20px;
  line-height: 1.5em;
}
/* ==================== */
.about .benifet {
  background-color: var(--light-clr);
  color: var(--dark-clr);
  padding: 30px 15px;
  flex-basis: 100%;
}
.about .benifet article ul {
  text-align: start;
  list-style: circle;
  margin: 60px 30px;
}
.about .benifet article ul li {
  line-height: 1.4em;
  margin: 15px 0;
}
/* End About-Us */
/* Start Our-Work */
.our-work {
  padding: 60px 0;
}
.our-work .head {
  display: flex;
  justify-content: center;
}
.our-work .work-imgs {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));
  gap: 20px;
}
.our-work .work-imgs .box {
  position: relative;
  overflow-y: hidden;
  box-shadow: 0 0 15px rgba(179, 175, 175, 0.600);
}
.our-work .box:hover {
  cursor:  pointer ;
}
.our-work .work-imgs .hidden {
  display: none;
}
.our-work .work-imgs .anim {
  animation: fade 1s ease-in-out 0s 1;
}
@keyframes fade {
  from {
    opacity: 0.3;
    transform: translatey(50px);
  }
  to {
    opacity: 1;
    transform: translate(0px);
  }
}
.work-imgs .box img {
  display: block;
  width: 100%;
  height: 100%;
}
.work-imgs .box .overlay {
  color: #222;
  width: 100%;
  height: 60%;
  padding: 20px;
  padding-bottom: 20px;
  position: absolute;
  left: 0;
  bottom: -60%;
  border-top: 1px solid rgba(255, 255, 255, 0.270);
  background: rgb(225 225 225 / 0.2);
  backdrop-filter: blur(20px);
  -o-backdrop-filter: blur(20px);
  -moz-backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: bottom 0.4s;
}
@supports not (backdrop-filter) {
  .work-imgs .box .overlay {
    background-color: var(var(-light-clr));
  }
}
.work-imgs .box .overlay p {
  margin-top: 15px;
}
.our-work .box:hover .overlay {
  bottom: 0;
}
.our-work button.show-img {
  padding: 10px 15px;
  margin: 60px 0;
  margin-left: 50%;
  transform: translate(-50%);
  text-align: center;
  background: none;
  color: var(--dark-clr);
  border: 2px solid var(--dark-clr);
  cursor: pointer;
  position: relative;
  transition: color 0.3s;
  overflow: hidden;
}
.our-work button.show-img::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: var(--dark-clr);
  z-index: -1;
  transition: left 0.3s;
  transform: scale(1);
}
.our-work button.show-img:hover {
  color: var(--light-clr);
}
.our-work button.show-img:hover::before {
  left: 0;
}
/* End Our-Work */
/* Start Contact */
.contact {
  margin-top: 60px;
  min-height: 500px;
  background: url(../imgs/contact-bg.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
@media (max-width: 786px) {
  .contact {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
  }
}
.contact .content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  background-color: var(--light-clr);
  box-shadow: 10px 5px 40px 40px var(--light-clr);
}
.contact .content .head {
  margin: 0 0 60px;
}
.contact .content .head h2 {
  width: 100%;
  text-align: center;
}
.contact .content .contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.contact .content .contact-info h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.contact .content .contact-info a,
.contact .content .contact-info address  {
  display: block;
  width: fit-content;
  color: #222;
}
/* End Contact */
/* Start Footer */
footer {
  color: white;
  background-color: var(--dark-clr);
}
footer .container {
  padding: 30px 0px;
}
footer .container .content {
  display: flex;
  justify-content: center;
}
@media (max-width: 600px) {
  footer .container .content  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
  }
}
footer .container .content  h2 {
  font-size: 2em;
  margin-bottom: 40px;
  letter-spacing: 2px;
}
footer .container .content .social-accounts {
  flex: 1 1 100%;
}
footer .container .content .social-accounts ul {
  display: flex;
}
footer .container .content .social-accounts a {
  color: white;
  padding: 10px 15px;
  margin-right: 10px;
  border: 1px solid white;
  transition: color,background-color .2s;
}
footer .container .content .social-accounts li:hover a {
  color: var(--dark-clr);
  background-color: var(--light-clr);
}
footer .container .content .info {
  flex: 1 1 100%;

}
footer .container .content .info p {
  line-height: 1.5em;
}
footer  .copy {
  text-align: center;
  padding: 15px 0;
  color: var(--light-clr);
  background-color: #25211c;
}
/* End Footer */